/**********************************************************
        开始入口文件hal_start.c
***********************************************************
                彭东
**********************************************************/
#include "cosmostypes.h"
#include "cosmosmctrl.h"

void hal_start()
{
    // 第一步: 初始化hal层
    // 第二步: 初始化内核层

    // 该 无限循环的目的是: 避免这个函数返回, 因为这个返回了就无处可去, 避免走回头路.
    for (;;)
        ;
    return;
}
